# SAWS-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/presentation/: SecureLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/domain/: AuthResult.java  LoginResult.java  MessageIO.java  OnAuthListener.java  OnLoginListener.java  Profile.java  ProfileListener.java  RequestSingleton.java
app/src/main/java/liveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/java/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/logic/: AuthManager.java  CameraResolutionsFragment.java  ChatBoxAdapter.java  CryptoManager.java  ImageLoader.java  LoginManager.java  ProfileManager.java  Utils.java
app/src/main/java/presentation/: BroadcasterFragment.java  ChatActivity.java  ChatFragment.java  FullscreenActivity.java  LiveVideoBroadcasterActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SecureLoginActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_fullscreen.xml  activity_live_video_broadcaster.xml  activity_main.xml  activity_secure_login.xml  item.xml  login_activity.xml  profile_activity.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
(+38 files in other folders)
