<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/avatar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/userName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/satoshiCount"
        />

    <Button
        android:id="@+id/backToStream"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
